<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bluestyle.css">
<title>Hello World!</title>
</head>
<body>

<h1>Hello world!</h1>
<div><img src="img_hello_world.jpg" alt="Hello World from Space"
    style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>

</body>
</html>